NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/crm

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

RECAPTCHA_V3_SECRET_KEY=6LfsWeUrAAAAANsU0tkf4fbPUapSJT1RsCUrZsNM
RECAPTCHA_V2_SECRET_KEY=6LeeXOUrAAAAAFPFnRPuXOogy8D2Ht0XW6pRJZD6



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=844041d7c89031
SMTP_USERNAME=844041d7c89031
SMTP_PASSWORD=da411c49c1f03b
FROM_EMAIL=noreply@mail.com
FROM_NAME=Creative CRM